[0m[[0minfo[0m] [0mFast optimizing /data/dev/vonsim/target/scala-2.11/vonsim-fastopt.js[0m
[0m[[0mdebug[0m] [0mLinker: Compute reachability: 46300 us[0m
[0m[[0mdebug[0m] [0mLinker: Assemble LinkedClasses: 23432 us[0m
[0m[[0mdebug[0m] [0mBasic Linking: 71727 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Batch mode: false[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Incremental part: 14696 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizing 1 methods.[0m
[0m[[0mdebug[0m] [0mInc. optimizer: Optimizer part: 2581 us[0m
[0m[[0mdebug[0m] [0mInc. optimizer: 19999 us[0m
[0m[[0mdebug[0m] [0mRefiner: Compute reachability: 41664 us[0m
[0m[[0mdebug[0m] [0mRefiner: Assemble LinkedClasses: 4098 us[0m
[0m[[0mdebug[0m] [0mRefiner: 45962 us[0m
[0m[[0mdebug[0m] [0mEmitter: Class tree cache stats: reused: 665 -- invalidated: 9[0m
[0m[[0mdebug[0m] [0mEmitter: Method tree cache stats: resued: 3349 -- invalidated: 1[0m
[0m[[0mdebug[0m] [0mEmitter (write output): 51060 us[0m
[0m[[0mdebug[0m] [0mGlobal IR cache stats: reused: 420 -- invalidated: 11 -- trees read: 10[0m
