[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(/home/facuq/dev/toys/mazes/src/main/scala/mazes/webapp/DungeonGenerator.scala, /home/facuq/dev/toys/mazes/src/main/scala/mazes/webapp/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(/home/facuq/dev/toys/mazes/src/main/scala/mazes/webapp/DungeonGenerator.scala, /home/facuq/dev/toys/mazes/src/main/scala/mazes/webapp/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(/home/facuq/dev/toys/mazes/src/main/scala/mazes/webapp/DungeonGenerator.scala, /home/facuq/dev/toys/mazes/src/main/scala/mazes/webapp/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/facuq/dev/toys/mazes/src/main/scala/mazes/webapp/DungeonGenerator.scala, /home/facuq/dev/toys/mazes/src/main/scala/mazes/webapp/Main.scala)[0m
[0m[[0minfo[0m] [0mCompiling 2 Scala sources to /home/facuq/dev/toys/mazes/target/scala-2.11/classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.13:component from component compiler for Scala 2.11.6[0m
[0m[[0mdebug[0m] [0mRunning cached compiler 3d18c745, interfacing (CompilerInterface) with Scala compiler version 2.11.6[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-Xplugin:/home/facuq/.ivy2/cache/org.scala-js/scalajs-compiler_2.11.6/jars/scalajs-compiler_2.11.6-0.6.14.jar[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	/usr/lib/jvm/java-8-oracle/jre/lib/resources.jar:/usr/lib/jvm/java-8-oracle/jre/lib/rt.jar:/usr/lib/jvm/java-8-oracle/jre/lib/sunrsasign.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jsse.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jce.jar:/usr/lib/jvm/java-8-oracle/jre/lib/charsets.jar:/usr/lib/jvm/java-8-oracle/jre/lib/jfr.jar:/usr/lib/jvm/java-8-oracle/jre/classes:/home/facuq/.ivy2/cache/org.scala-lang/scala-library/jars/scala-library-2.11.6.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	/home/facuq/dev/toys/mazes/target/scala-2.11/classes:/home/facuq/.ivy2/cache/org.scala-js/scalajs-library_2.11/jars/scalajs-library_2.11-0.6.14.jar:/home/facuq/.ivy2/cache/org.scala-js/scalajs-dom_sjs0.6_2.11/jars/scalajs-dom_sjs0.6_2.11-0.9.1.jar:/home/facuq/.ivy2/cache/com.lihaoyi/scalatags_sjs0.6_2.11/jars/scalatags_sjs0.6_2.11-0.6.2.jar:/home/facuq/.ivy2/cache/com.lihaoyi/sourcecode_sjs0.6_2.11/jars/sourcecode_sjs0.6_2.11-0.1.3.jar[0m
[0m[[33mwarn[0m] [0mthere were two feature warnings; re-run with -feature for details[0m
[0m[[33mwarn[0m] [0mone warning found[0m
[0m[[0mdebug[0m] [0mScala compilation took 1.017568709 s[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/facuq/dev/toys/mazes/src/main/scala/mazes/webapp/DungeonGenerator.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/facuq/dev/toys/mazes/src/main/scala/mazes/webapp/DungeonGenerator.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/facuq/dev/toys/mazes/src/main/scala/mazes/webapp/DungeonGenerator.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/facuq/dev/toys/mazes/src/main/scala/mazes/webapp/DungeonGenerator.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/facuq/dev/toys/mazes/src/main/scala/mazes/webapp/DungeonGenerator.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	restarts, <init>.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] The following modified names cause invalidation of /home/facuq/dev/toys/mazes/src/main/scala/mazes/webapp/Main.scala: Set(restarts, <init>)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating /home/facuq/dev/toys/mazes/src/main/scala/mazes/webapp/Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Invalidating (transitively) by inheritance from /home/facuq/dev/toys/mazes/src/main/scala/mazes/webapp/Main.scala...[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(/home/facuq/dev/toys/mazes/src/main/scala/mazes/webapp/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated by transitive inheritance dependency: Set(/home/facuq/dev/toys/mazes/src/main/scala/mazes/webapp/Main.scala)[0m
[0m[[0mdebug[0m] [0m[naha] The /home/facuq/dev/toys/mazes/src/main/scala/mazes/webapp/Main.scala source file has the following regular definitions changed:[0m
[0m[[0mdebug[0m] [0m[naha] 	restartsInput, generate.[0m
[0m[[0mdebug[0m] [0m[naha] All member reference dependencies will be considered within this context.[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
